========================================
 DESCRIPTIVE ANALYSIS (GLOBAL AVERAGES)
========================================

--- Metric: P@1 ---
FTS         : 0.33
RAG         : 0.67
G_2.5_F     : 0.93
G_2.5_P     : 1.00
G_3.0_P     : 0.97
GPT_5_M     : 0.90
GPT_5       : 0.93

--- Metric: P@3 ---
FTS         : 0.31
RAG         : 0.66
G_2.5_F     : 0.83
G_2.5_P     : 0.86
G_3.0_P     : 0.87
GPT_5_M     : 0.76
GPT_5       : 0.76

--- Metric: P@5 ---
FTS         : 0.28
RAG         : 0.57
G_2.5_F     : 0.72
G_2.5_P     : 0.71
G_3.0_P     : 0.76
GPT_5_M     : 0.61
GPT_5       : 0.66

--- Metric: MRR ---
FTS         : 0.36
RAG         : 0.79
G_2.5_F     : 0.95
G_2.5_P     : 1.00
G_3.0_P     : 0.97
GPT_5_M     : 0.92
GPT_5       : 0.94